ExceptionHandler_generalError=Oops, this error should've been caught during development.\n\
	We apologize for the inconvenience. Please restart DeltaWalker.

HelpAction_search=&Search Help

Workbench_edit = &Edit
Workbench_file = &File
Workbench_help = &Help
Workbench_navigate = &Navigate
Workbench_shortcuts = &Views and Editors
Workbench_window = &Window

WorkbenchWindow_shellTitle = {0} - {1}