{
  "ver": "1.9.9.3",
  "prefs": {
    "d.tpe": 0,
    "p.hr": "<SecondPath/>",
    "c.dtl": 1,
    "t.spc": 1,
    "t.ul": 1,
    "c.lo": 1,
    "c.orb": 1,
    "p.hl": "<FirstPath/>",
    "d.lr": 1,
    "c.lmru": 1,
    "i.sp": 1,
    "p.ts": 0,
    "f.eda": 1,
    "p.hc": "<AncestorPath/>",
    "d.ucd": 1,
    "d.mwc": 20,
    "c.fsl": 0,
    "d.ld": 0,
    "t.sid": 1,
    "c.svs": 1,
    "p.mu": "inch",
    "p.mt": 0.75,
    "c.ild": 1,
    "p.mr": 0.5,
    "c.ucs": 1,
    "f.eca": 1,
    "p.ml": 0.5,
    "d.ef": 0,
    "c.cfs": 1,
    "p.sh": 1,
    "p.mb": 0.75,
    "p.sf": 1,
    "d.idd": 0,
    "c.uod": 0,
    "c.cfh": 1,
    "p.fr": "<DateTime/>",
    "p.fl": "Page <PageNumber/>",
    "p.fc": "",
    "t.usl": 1,
    "p.o": 1,
    "c.shs": 1,
    "c.iw": 0,
    "d.sac": 0,
    "d.cr": 1,
    "i.epi": 1,
    "t.ld": "Unix",
    "c.cf": 0,
    "i.ssp": 1,
    "d.ssc": 1,
    "d.cc": 0,
    "filters": {"t": [
      {"jid": "t1"},
      {"jid": "t2"},
      {"jid": "t3"},
      {"jid": "ti1"},
      {"jid": "ti2"}
    ]},
    "d.cb": 1,
    "d.ca": 13,
    "c.cds": 1,
    "c.muc": 16,
    "d.uld": 0,
    "t.el": "en_US",
    "c.cdh": 1,
    "c.icc": 0,
    "t.ec": "UTF-8",
    "c.tw": 1,
    "d.itd": 0,
    "t.wl": 0,
    "t.bod": 0,
    "d.cbs": 256,
    "d.tp": 2000,
    "d.mw": 1,
    "d.lff": 1,
    "d.su": 1,
    "f.are": 1,
    "c.ofs": 1,
    "c.msc": 20,
    "i.zf": "Fit",
    "c.auc": 1,
    "d.sc": 0,
    "d.sdc": 0,
    "i.spx": 0,
    "t.bac": 80
  },
  "wnd": {
    "x": 20,
    "ee": false,
    "w": 1384,
    "we": false,
    "h": 768,
    "ev": false,
    "y": 42
  },
  "sessions": [
    {
      "nm": "",
      "prefs": {
        "c.tw": 1,
        "c.fsl": 1,
        "d.cbs": 256,
        "t.ul": 1,
        "c.uod": 1,
        "d.sc": 0,
        "c.iw": 1,
        "i.zf": "Fit",
        "d.tp": 2000,
        "d.idd": 0,
        "c.lo": 1,
        "c.icc": 0,
        "c.ild": 1,
        "d.tpe": 0,
        "i.spx": 0,
        "d.cc": 0,
        "d.cb": 1,
        "d.ca": 13,
        "d.su": 1,
        "d.itd": 0
      },
      "filters": [
        {"jid": "t1"},
        {"jid": "t2"},
        {"jid": "t3"},
        {"jid": "ti1"},
        {
          "on": true,
          "ex": "[ \\t]*",
          "dsc": "Ignore Whitespace",
          "tp": "t",
          "tgt": "c"
        }
      ],
      "dt": 1357084540227,
      "tp": "File",
      "io": {
        "second": {
          "uri": "/Users/cmagid/projects/newppm/app/controllers/locations_controller.rb",
          "ps": {}
        },
        "first": {
          "uri": "/Users/cmagid/projects/newppm/app/controllers/locations_controller.master.rb",
          "ps": {}
        }
      },
      "op": true
    },
    {
      "nm": "",
      "prefs": {
        "c.tw": 1,
        "c.fsl": 0,
        "d.cbs": 256,
        "t.ul": 1,
        "c.uod": 0,
        "d.sc": 0,
        "c.iw": 0,
        "i.zf": "Fit",
        "d.tp": 2000,
        "d.idd": 0,
        "c.lo": 1,
        "c.icc": 0,
        "c.ild": 1,
        "d.tpe": 0,
        "i.spx": 0,
        "d.cc": 0,
        "d.cb": 1,
        "d.ca": 13,
        "d.su": 1,
        "d.itd": 0
      },
      "filters": [
        {"jid": "t1"},
        {"jid": "t2"},
        {"jid": "t3"},
        {"jid": "ti1"},
        {"jid": "ti2"}
      ],
      "dt": 1357084301648,
      "tp": "File",
      "io": {"first": {
        "uri": "/Users/cmagid/projects/newppm/app/controllers/locations_controller.master.rb",
        "ps": {}
      }}
    }
  ]
}