Bundle-Vendor = Deltopia Inc.

deltawalker.product.application.plugin.name=DeltaWalker Application Product Plug-in
deltawalker.product.application.provider.name=Deltopia Inc.

CompareAction.label=Compare
CompareAction.tooltip=Compare

CompareFilesAction.label=Compare &Files
CompareFilesAction.tooltip=Compare Files

#Commands
# category.file
command.compareFiles.name=Compare Files
command.compareFolders.name=Compare Folders
command.compare.name=Compare
command.cancel.name=Stop
command.open.name=Open
command.save.name=Save
command.saveAs.name=Save As
command.closeAll.name=Close All
command.setEncoding.name=Set Encoding
command.swap.name=S&wap
command.diffSummary.name=Comparison Summary...
command.contextPrefs.name=Comparison Settings
command.prefs.name=Preferences...

# category.edit
command.edit.rename=Rename
command.copyLeft.name=Copy Left/Up
command.copyRight.name=Copy Right/Down
command.moveLeft.name=Move Left/Up
command.moveRight.name=Move Right/Down
command.mergeNonConflicts.name=Merge Non-Conflicting 

# category.navigate         
command.previousDiff.name=Previous Difference
command.nextDiff.name=Next Difference
command.previousConflict.name=Previous Conflict
command.nextConflict.name=Next Conflict
command.previousEdit.name=Previous Edit
command.nextEdit.name=Next Edit

# category.window         
command.compare2WayVertical.name=Compare 2-Way Vertical
command.compare3WayVertical.name=Compare 3-Way Vertical
command.compare2WayHorizontal.name=Compare 2-Way Horizontal
command.compare3WayHorizontal.name=Compare 3-Way Horizontal
command.compare3WayAncestorOnTop.name=Compare 2-Way Ancestor On Top

# category.help         
command.installLicense.name=Install License
command.submitFeedback.name=Submit Feedback

# category.structure
command.expandNodes.name=Expand Nodes
command.selectNodes.name=Select Nodes
command.showNodes.name=Show Nodes


# Action strings
action.createPatch.label=Create Pa&tch...
action.createPatch.tooltip=Create Patch

action.createReportHTML.label=Create &HTML Report...
action.createReportHTML.tooltip=Create &HTML Report..

action.createReportXML.label=&XML...
action.createReportXML.tooltip=XML

keyConfiguration.deltaWalker.description = DeltaWalker Key Configuration
# The string that appears in the Key's preference page
keyConfiguration.deltaWalker.name = DeltaWalker

action.nextDiff.label=&Next Difference

action.pageSetup.label=Pa&ge Setup...

action.previousDiff.label=&Previous Difference

action.printPreview.label=Pri&nt Preview

action.setEncoding.label=Set &Encoding...

perspective.name = DeltaWalker

PreferencePages.ColorsAndFonts = Colors and Fonts
PreferencePages.Keys = Keys

product.name = Deltopia DeltaWalker

DeltaWalkerActionSet.label=DeltaWalker Action Set 


#sub menus
menu.createReport.label=Create &Report
menu.createReport.tooltip=Create Report

# Extension points - Themes
differences.label=Differences

addedColor.label=Added color
addedColor.description=This color indicates additions.
conflictingColor.label=Conflicting color
conflictingColor.description=This color indicates conflicts.
differentColor.label=Different color
differentColor.description=This color indicates matching differences.
deletedColor.label=Deleted color
deletedColor.description=This color indicates deletions.

compareFontDefiniton.label=Font
compareFontDefiniton.description=The font used in text and folder comparison windows.
