# See IWorkbenchPreferenceConstants for a full list of workbench supported preferences


# Preference for whether the workbench should show traditional 
# style tabs in editors and views; 
# default=false
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# Preference for enabling animations when a layout transition occurs; 
# default=true
org.eclipse.ui/ENABLE_ANIMATIONS=true

# Preference for showing the intro component (if available) on startup; 
# default=true
org.eclipse.ui/SHOW_INTRO=true

# Enable the eclipse startup progress meter 
# default=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Help-related parameters. For help parameters that can be controlled from here,
# see org.eclipse.help/preferences.ini
# The page to show in the content area when opening help.
org.eclipse.help.base/help_home=/com.deltawalker.doc/html/home/help_home.html

org.eclipse.update.core/org.eclipse.update.core.updateVersions=compatible

# Automatic Updates
# default=false
# org.eclipse.update.scheduler/enabled=true

# Schedule them to happen on startup only
# org.eclipse.update.scheduler/schedule=on-startup

# Replace the default eclipse-provided key configuration 
# - org.eclipse.ui.defaultAcceleratorConfiguration -
# with our own - com.deltawalker.keyConfiguration - for the default 
# one is super crowded and one can't register any meaningful key 
# bindings with it
org.eclipse.ui/KEY_CONFIGURATION_ID=com.deltawalker.keyConfiguration

# Do not highlight the current line.
org.eclipse.ui.editors/currentLine=false

# Display the (ruler with the) line numbers.
org.eclipse.ui.editors/lineNumberRuler=true

# Make Eclipse jobs run in the background (i.e. without a progress dialog).
org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
