;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hxIrIGS67Wfne9k8EAp57D49.nRFswAvOd1Yn8mgQgNMVAwnk4FfL4IVG3oSvl0TVmlo" "Mon, 14 Jan 2013 06:23:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 14 Jan 2013 06:23:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
